{
    "name" : "covex-nn/symfony-bundle-skel",
    "description" : "Symfony2 Bundle Skeleton",
    "type" : "symfony-bundle",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Andrey F. Mindubaev",
            "email" : "covex.mobile@gmail.com"
        }
    ],
    "require" : {
        "php" : ">=5.5.9",
        "symfony/framework-bundle" : "~3.0"
    },
    "require-dev" : {
        "symfony/twig-bundle" : "~3.0",
        "symfony/monolog-bundle" : "~2.6",
        "symfony/yaml" : "~3.0",

        "apnet/functional-test-bundle" : "~1.2",
        "phpunit/phpunit" : "~4.8",
        "squizlabs/php_codesniffer" : "~2.6",

        "covex-nn/twig-callable-bridge-bundle" : "~1.1",
        "knplabs/knp-markdown-bundle" : "~1.3"
    },
    "extra" : {
        "symfony-app-dir" : "app",
        "symfony-bin-dir" : "bin",
        "symfony-var-dir" : "var",
        "symfony-web-dir" : "web",
        "symfony-tests-dir" : "tests",
        "symfony-assets-install" : "relative",
        "branch-alias" : {
            "dev-master" : "1.0.x-dev"
        }
    }
}
